techstack.yml (before)
repo_name: Frdhsn/CShop.User.Api.v2
report_id: 53188f90ddf083062a72c0a05ecf204d
version: 0.1
repo_type: Public
timestamp: '2024-01-23T18:55:04+00:00'
requested_by: Frdhsn
provider: github
branch: master
detected_tools_count: 26
tools:
- name: C#
  description: Simple, general-purpose, object-oriented programming language for the
    .NET platform
  website_url: http://csharp.net
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1015/1200px-C_Sharp_wordmark.svg.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2
  detection_source: Repo Metadata
- name: ".NET"
  description: A free, cross-platform, open source developer platform for building
    many different types of applications
  website_url: http://www.microsoft.com/net/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1014/IoPy1dce_400x400.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Service/CShop.User.Service.csproj
  detection_source: CShop.User.Service/CShop.User.Service.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: ".NET Core"
  description: An Open Source, General-Purpose Development Platform Maintained by
    Microsoft and the .NET Community
  website_url: https://docs.microsoft.com/en-us/dotnet/core/
  version: '6.0'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/6403/default_91fc1f0ee315262794273aa1387eaf8fed8436e6.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: ASP.NET Core
  description: A cross-platform .NET framework for building modern cloud-based web
    applications on Windows, Mac, or Linux
  website_url: docs.microsoft.com/en-us/aspnet/core/
  version: 2.2.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/11331/asp.net-core.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Entity Framework
  description: An object-relational mapper that enables .NET developers to work with
    relational data
  website_url: https://docs.microsoft.com/en-us/aspnet/entity-framework
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Relational Mapper (ORM)
  image_url: https://img.stackshare.io/service/3251/no-img-open-source.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Entity Framework Core
  description: 'Lightweight and cross-platform version of the popular Entity Framework '
  website_url: https://docs.microsoft.com/en-us/ef/core/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Relational Mapper (ORM)
  image_url: https://img.stackshare.io/service/10254/no-img-open-source.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft SQL Server
  description: A relational database management system developed by Microsoft
  website_url: http://microsoft.com/sqlserver
  open_source: false
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1027/sql_server.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2
  detection_source: Repo Metadata
- name: NuGet
  description: The package manager for .NET
  website_url: https://www.nuget.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/2637/6I3oEOP4_400x400.jpg
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Service/CShop.User.Service.csproj
  detection_source: CShop.User.Service/CShop.User.Service.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Visual Studio
  description: State-of-the-art tools and services that you can use to create great
    apps for devices, the cloud, and everything in between.
  website_url: http://msdn.microsoft.com/en-us/vstudio/aa718325.aspx
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Integrated Development Environment
  image_url: https://img.stackshare.io/service/1451/SR2hUhQN.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api.sln
  detection_source: CShop.User.Api.sln
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: JSON Web Token
  description: A JSON-based open standard for creating access tokens
  website_url: http://jwt.io/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: User Management and Authentication
  image_url: https://img.stackshare.io/service/6417/jwt-icon.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: AutoMapper
  description: A convention-based object-object mapper
  package_url: https://www.nuget.org/AutoMapper
  version: 12.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12871/default_3ee9e3bfd65cbae9db28ab78b712a58bcd81af27.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Service/CShop.User.Service.csproj
  detection_source: CShop.User.Service/CShop.User.Service.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: AutoMapper.Extensions.Microsoft.DependencyInjection
  description: AutoMapper extensions for ASP.NET Core
  package_url: https://www.nuget.org/AutoMapper.Extensions.Microsoft.DependencyInjection
  version: 12.0.0
  open_source: false
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/13248/default_3b9faa77d26eef0a944d4dab8d562db23059cb72.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft.AspNetCore.Authentication.JwtBearer
  description: ASP.NET Core middleware that enables an application to receive an OpenID
    Connect bearer token
  package_url: https://www.nuget.org/Microsoft.AspNetCore.Authentication.JwtBearer
  version: 6.0.10
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12968/default_dd10728859f7e363ef13345d855b2daba48cace4.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft.AspNetCore.Http.Abstractions
  description: ASP.NET Core HTTP object model for HTTP requests and responses and
    also common extension methods for registering middleware in an IApplicationBuilder
  package_url: https://www.nuget.org/Microsoft.AspNetCore.Http.Abstractions
  version: 2.2.0
  open_source: false
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12884/default_485731cffe5047176f704e34ccfabc7dc075f3d9.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft.AspNetCore.Mvc.Core
  description: ASP.NET Core MVC core components
  package_url: https://www.nuget.org/Microsoft.AspNetCore.Mvc.Core
  version: 2.2.5
  open_source: false
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12903/default_4b18ad6ce0b5b2bd1dc822207c362ce8e0f74098.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft.EntityFrameworkCore
  description: Entity Framework Core is a lightweight and extensible version of the
    popular Entity Framework data access technology
  package_url: https://www.nuget.org/Microsoft.EntityFrameworkCore
  version: 6.0.10
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12852/default_ccf90b566c21ad9eaa59733f297e535ea39fb3b4.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft.EntityFrameworkCore.InMemory
  description: In-memory database provider for Entity Framework Core
  package_url: https://www.nuget.org/Microsoft.EntityFrameworkCore.InMemory
  version: 6.0.10
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/13150/default_81ac985912284073db895b0d26abf3657532a164.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft.EntityFrameworkCore.SqlServer
  description: Microsoft SQL Server database provider for Entity Framework Core
  package_url: https://www.nuget.org/Microsoft.EntityFrameworkCore.SqlServer
  version: 6.0.10
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12891/default_4e8402857d2ce7356903ee7422d9b4a0f23cc137.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft.EntityFrameworkCore.Tools
  description: Entity Framework Core Tools for the NuGet Package Manager Console in
    Visual Studio
  package_url: https://www.nuget.org/Microsoft.EntityFrameworkCore.Tools
  version: 6.0.10
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/13138/default_a057bdad489be3cb053d372a68695da4ac94962d.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft.IdentityModel.Tokens
  description: Includes types that provide support for SecurityTokens
  package_url: https://www.nuget.org/Microsoft.IdentityModel.Tokens
  version: 6.25.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/13026/default_1075538f3811f68c42abfdf5ebcf152058e4076d.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Newtonsoft.Json
  description: Json.NET is a popular high-performance JSON framework for .NET
  package_url: https://www.nuget.org/Newtonsoft.Json
  version: 13.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/nuget/image.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Swashbuckle.AspNetCore
  description: Swagger tools for documenting APIs built on ASP.NET Core
  package_url: https://www.nuget.org/Swashbuckle.AspNetCore
  version: 6.4.0
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12981/default_aa8a6e377c22dbeff795489a5ab127b1d597b5ed.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Swashbuckle.AspNetCore.Filters
  description: Some additional useful filters for Swashbuckle.AspNetCore
  package_url: https://www.nuget.org/Swashbuckle.AspNetCore.Filters
  version: 7.0.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/14375/default_6201d4e597174b346fb0490accc0cfd403259bf9.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: System.IdentityModel.Tokens.Jwt
  description: Includes types that provide support for creating
  package_url: https://www.nuget.org/System.IdentityModel.Tokens.Jwt
  version: 6.25.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12920/default_e43fb8cd51d87352a1197706afa527de5c3baecd.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
  vulnerabilities:
  - name: Microsoft Identity Denial of service vulnerability
    cve_id: CVE-2024-21319
    cve_url: https://github.com/advisories/GHSA-8g9c-28fc-mcx2
    detected_date: Jan 10
    severity: moderate
    first_patched: 6.34.0
  - name: 'Microsoft Security Advisory CVE-2024-21319: .NET Denial of Service Vulnerability'
    cve_id: 
    cve_url: https://github.com/advisories/GHSA-59j7-ghrg-fj52
    detected_date: Jan 10
    severity: moderate
    first_patched: 6.34.0

techstack.yml (after)
repo_name: Frdhsn/CShop.User.Api.v2
report_id: 53188f90ddf083062a72c0a05ecf204d
version: 0.1
repo_type: Public
timestamp: '2024-02-29T19:36:13+00:00'
requested_by: Frdhsn
provider: github
branch: master
detected_tools_count: 26
tools:
- name: C#
  description: Simple, general-purpose, object-oriented programming language for the
    .NET platform
  website_url: http://csharp.net
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1015/1200px-C_Sharp_wordmark.svg.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2
  detection_source: Repo Metadata
- name: ".NET"
  description: A free, cross-platform, open source developer platform for building
    many different types of applications
  website_url: http://www.microsoft.com/net/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1014/IoPy1dce_400x400.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Service/CShop.User.Service.csproj
  detection_source: CShop.User.Service/CShop.User.Service.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: ".NET Core"
  description: An Open Source, General-Purpose Development Platform Maintained by
    Microsoft and the .NET Community
  website_url: https://docs.microsoft.com/en-us/dotnet/core/
  version: '6.0'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/6403/default_91fc1f0ee315262794273aa1387eaf8fed8436e6.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: ASP.NET Core
  description: A cross-platform .NET framework for building modern cloud-based web
    applications on Windows, Mac, or Linux
  website_url: docs.microsoft.com/en-us/aspnet/core/
  version: 2.2.5
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/11331/asp.net-core.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Entity Framework
  description: An object-relational mapper that enables .NET developers to work with
    relational data
  website_url: https://docs.microsoft.com/en-us/aspnet/entity-framework
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Relational Mapper (ORM)
  image_url: https://img.stackshare.io/service/3251/no-img-open-source.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Entity Framework Core
  description: Lightweight and cross-platform version of the popular Entity Framework
  website_url: https://docs.microsoft.com/en-us/ef/core/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Object Relational Mapper (ORM)
  image_url: https://img.stackshare.io/service/10254/no-img-open-source.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft SQL Server
  description: A relational database management system developed by Microsoft
  website_url: http://microsoft.com/sqlserver
  open_source: false
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1027/sql_server.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2
  detection_source: Repo Metadata
- name: NuGet
  description: The package manager for .NET
  website_url: https://www.nuget.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/2637/6I3oEOP4_400x400.jpg
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Service/CShop.User.Service.csproj
  detection_source: CShop.User.Service/CShop.User.Service.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Visual Studio
  description: State-of-the-art tools and services that you can use to create great
    apps for devices, the cloud, and everything in between.
  website_url: http://msdn.microsoft.com/en-us/vstudio/aa718325.aspx
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Integrated Development Environment
  image_url: https://img.stackshare.io/service/1451/SR2hUhQN.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api.sln
  detection_source: CShop.User.Api.sln
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: JSON Web Token
  description: A JSON-based open standard for creating access tokens
  website_url: http://jwt.io/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Application Utilities
  sub_category: User Management and Authentication
  image_url: https://img.stackshare.io/service/6417/jwt-icon.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: AutoMapper
  description: A convention-based object-object mapper
  package_url: https://www.nuget.org/AutoMapper
  version: 12.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12871/default_3ee9e3bfd65cbae9db28ab78b712a58bcd81af27.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Service/CShop.User.Service.csproj
  detection_source: CShop.User.Service/CShop.User.Service.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: AutoMapper.Extensions.Microsoft.DependencyInjection
  description: AutoMapper extensions for ASP.NET Core
  package_url: https://www.nuget.org/AutoMapper.Extensions.Microsoft.DependencyInjection
  version: 12.0.0
  open_source: false
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/13248/default_3b9faa77d26eef0a944d4dab8d562db23059cb72.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft.AspNetCore.Authentication.JwtBearer
  description: ASP.NET Core middleware that enables an application to receive an OpenID
    Connect bearer token
  package_url: https://www.nuget.org/Microsoft.AspNetCore.Authentication.JwtBearer
  version: 6.0.10
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12968/default_dd10728859f7e363ef13345d855b2daba48cace4.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft.AspNetCore.Http.Abstractions
  description: ASP.NET Core HTTP object model for HTTP requests and responses and
    also common extension methods for registering middleware in an IApplicationBuilder
  package_url: https://www.nuget.org/Microsoft.AspNetCore.Http.Abstractions
  version: 2.2.0
  open_source: false
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12884/default_485731cffe5047176f704e34ccfabc7dc075f3d9.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft.AspNetCore.Mvc.Core
  description: ASP.NET Core MVC core components
  package_url: https://www.nuget.org/Microsoft.AspNetCore.Mvc.Core
  version: 2.2.5
  open_source: false
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12903/default_4b18ad6ce0b5b2bd1dc822207c362ce8e0f74098.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft.EntityFrameworkCore
  description: Entity Framework Core is a lightweight and extensible version of the
    popular Entity Framework data access technology
  package_url: https://www.nuget.org/Microsoft.EntityFrameworkCore
  version: 6.0.10
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12852/default_ccf90b566c21ad9eaa59733f297e535ea39fb3b4.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft.EntityFrameworkCore.InMemory
  description: In-memory database provider for Entity Framework Core
  package_url: https://www.nuget.org/Microsoft.EntityFrameworkCore.InMemory
  version: 6.0.10
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/13150/default_81ac985912284073db895b0d26abf3657532a164.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft.EntityFrameworkCore.SqlServer
  description: Microsoft SQL Server database provider for Entity Framework Core
  package_url: https://www.nuget.org/Microsoft.EntityFrameworkCore.SqlServer
  version: 6.0.10
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12891/default_4e8402857d2ce7356903ee7422d9b4a0f23cc137.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft.EntityFrameworkCore.Tools
  description: Entity Framework Core Tools for the NuGet Package Manager Console in
    Visual Studio
  package_url: https://www.nuget.org/Microsoft.EntityFrameworkCore.Tools
  version: 6.0.10
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/13138/default_a057bdad489be3cb053d372a68695da4ac94962d.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Microsoft.IdentityModel.Tokens
  description: Includes types that provide support for SecurityTokens
  package_url: https://www.nuget.org/Microsoft.IdentityModel.Tokens
  version: 6.25.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/13026/default_1075538f3811f68c42abfdf5ebcf152058e4076d.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Newtonsoft.Json
  description: Json.NET is a popular high-performance JSON framework for .NET
  package_url: https://www.nuget.org/Newtonsoft.Json
  version: 13.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/nuget/image.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Swashbuckle.AspNetCore
  description: Swagger tools for documenting APIs built on ASP.NET Core
  package_url: https://www.nuget.org/Swashbuckle.AspNetCore
  version: 6.4.0
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12981/default_aa8a6e377c22dbeff795489a5ab127b1d597b5ed.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: Swashbuckle.AspNetCore.Filters
  description: Some additional useful filters for Swashbuckle.AspNetCore
  package_url: https://www.nuget.org/Swashbuckle.AspNetCore.Filters
  version: 7.0.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/14375/default_6201d4e597174b346fb0490accc0cfd403259bf9.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
- name: System.IdentityModel.Tokens.Jwt
  description: Includes types that provide support for creating
  package_url: https://www.nuget.org/System.IdentityModel.Tokens.Jwt
  version: 6.25.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: NuGet Packages
  image_url: https://img.stackshare.io/package/12920/default_e43fb8cd51d87352a1197706afa527de5c3baecd.png
  detection_source_url: https://github.com/Frdhsn/CShop.User.Api.v2/blob/master/CShop.User.Api/CShop.User.Api.csproj
  detection_source: CShop.User.Api/CShop.User.Api.csproj
  last_updated_by: frdhsn
  last_updated_on: 2022-11-21 10:01:13.000000000 Z
  vulnerabilities:
  - name: Microsoft Identity Denial of service vulnerability
    cve_id: CVE-2024-21319
    cve_url: https://github.com/advisories/GHSA-8g9c-28fc-mcx2
    detected_date: Jan 10
    severity: moderate
    first_patched: 6.34.0
  - name: 'Microsoft Security Advisory CVE-2024-21319: .NET Denial of Service Vulnerability'
    cve_id: 
    cve_url: https://github.com/advisories/GHSA-59j7-ghrg-fj52
    detected_date: Jan 10
    severity: moderate
    first_patched: 6.34.0

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: Frdhsn/CShop.User.Api.v2
 report_id: 53188f90ddf083062a72c0a05ecf204d
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-23T18:55:04+00:00'
+timestamp: '2024-02-29T19:36:13+00:00'
 requested_by: Frdhsn
 provider: github
 branch: master
@@ -78,7 +78,7 @@ tools:
   last_updated_by: frdhsn
   last_updated_on: 2022-11-21 10:01:13.000000000 Z
 - name: Entity Framework Core
-  description: 'Lightweight and cross-platform version of the popular Entity Framework '
+  description: Lightweight and cross-platform version of the popular Entity Framework
   website_url: https://docs.microsoft.com/en-us/ef/core/
   license: MIT
   open_source: true
